<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                     android:layout_height="50dp"
                                                     android:id="@+id/appBarLayoutReservation">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/res_toolbar"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="No Bookings Found"
              android:textAlignment="center"
              android:textSize="36sp"
              android:textColor="@color/purple_200"
              android:textStyle="bold"
              android:layout_marginTop="60dp"/>

</LinearLayout>